{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "FolderPath": "/app/XMLFiles/",
    "RabbitMq": {
        "Host": "localhost",
        "QueueName": "file-parser-queue"
    }
}